## What is this?
This is a web application template project using spring.
----------------
This is considered to be used as template project in STS 3+. Please look at [GettingStarted][1].

## Technology components
This template project uses

* Spring MVC
* JPA
* Hibernate
* Spring Data JPA
* Spring Security
* Apache Tiles
* SLF4J
* Logback
* Joda-Time
* jQuery
* Bootstrap

![screen shot][2]


  [1]: https://github.com/making/spring-webapp-template/wiki/GettingStarted
  [2]: https://raw.github.com/making/spring-webapp-template/master/wiki/images/screen08.png
